<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainAppController">
    <children>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.19230769230769232" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(aliceblue, lightblue);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="leftAnchorPane" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="115.0">
                    <children>
                        <VBox alignment="CENTER" maxWidth="115.0" prefHeight="400.0" prefWidth="115.0" spacing="20.0">
                            <children>
                                <Label alignment="TOP_CENTER" prefHeight="16.0" prefWidth="30.0" text="SDM" />
                                <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadButtonAction" prefWidth="52.0" text="Load" />
                                <Button fx:id="viewInfoButton" mnemonicParsing="false" onAction="#viewInfoButtonAction" text="View" />
                                <Button fx:id="newOrderButton" mnemonicParsing="false" onAction="#newOrderAction" text="New Order" />
                                <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButtonAction" text="Update" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="rightAnchorPane" minHeight="0.0" prefHeight="474.0" prefWidth="619.0">
               <children>
                   <Label fx:id="testLabel" layoutX="229.0" layoutY="192.0" text="Label" visible="false" />
                   <Label fx:id="errorMessageLabel" layoutX="193.0" layoutY="283.0" text="errorMessage" visible="false" />
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
